HOST=0.0.0.0
PORT=1337
APP_KEYS=vrKoozpi8oBr9oOfihF4yw==,X5oh96ygDLpN8ozfu+VzOA==,VB65aQy6uCvXIeGY143tVg==,BFrHQZ1/brZRlly2exrZyw==
API_TOKEN_SALT=a/scMIqtDJkYiubjzC5rMQ==
ADMIN_JWT_SECRET=Kba6lwJiPJjDnXYqFV0Ueg==
TRANSFER_TOKEN_SALT=tydcEWtsKzXeH82vLEDzcw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DATABASE_PORT=4000
DATABASE_NAME=test
DATABASE_USERNAME=3FVzumY5s9UvWC8.root
DATABASE_PASSWORD=OPXJnB8bq3paMLMO
DATABASE_SSL=true
JWT_SECRET=wz+AMWLr5U2na3qEPZ/fQg==
DATABASE_SSL_CA=./isrgrootx1.pem
DATABASE_SSL_REJECT_UNAUTHORIZED=false